<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6g4-UH-AmR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-ZP-KIu">
                                <rect key="frame" x="16" y="188" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-HJ-b5O">
                                <rect key="frame" x="20" y="379.5" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mIE-DA-lr0"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyZ-mI-gA8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-9q-Fy9">
                                <rect key="frame" x="16" y="219.5" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m1o-9k-Qqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BH9-9q-Fy9" firstAttribute="top" secondItem="EpZ-ZP-KIu" secondAttribute="bottom" constant="10" id="P0Y-k3-166"/>
                            <constraint firstItem="ioi-HJ-b5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QS2-z6-Wwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EpZ-ZP-KIu" secondAttribute="trailing" constant="16" id="VeZ-rF-n0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioi-HJ-b5O" secondAttribute="trailing" constant="20" id="Y87-cX-PR2"/>
                            <constraint firstItem="ioi-HJ-b5O" firstAttribute="top" secondItem="BH9-9q-Fy9" secondAttribute="bottom" constant="100" id="Zxo-aH-ytQ"/>
                            <constraint firstItem="BH9-9q-Fy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hP5-n4-pl9"/>
                            <constraint firstItem="EpZ-ZP-KIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hPM-2t-zzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH9-9q-Fy9" secondAttribute="trailing" constant="16" id="n6s-iU-J8d"/>
                            <constraint firstItem="EpZ-ZP-KIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tv0-mt-qVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5B-yP-t6t"/>
                    <connections>
                        <outlet property="NameTxtFd" destination="BH9-9q-Fy9" id="CaR-o5-YOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6K-kG-0Dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6g4-UH-AmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mn-rn-DnH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lyk-Pb-45f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azz-GY-qno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
